# NAME: TikTokUK
# AUTHOR: Semporia
# REPO: https://github.com/Semporia/TikTok-Unlock
<<<<<<< HEAD
<<<<<<< HEAD
# UPDATED: 2022-11-03 17:11:57
=======
# UPDATED: 2023-10-07 14:23:54
>>>>>>> upstream/master
# REDIRECT:4
# MITM:3
# TOTAL:7

# REDIRECT
(?<=&mcc_mnc=)4 url 307 2
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) url 307 18.4
(?<=_region=)CN(?=&) url 307 UK
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302 $1$4
=======
# UPDATED: 2024-07-03 16:19:12
# TOTAL:0

>>>>>>> upstream/master





